# environment file for make

#set default target 'make', if not set
ifeq ($(MAKECMDGOALS),)
  MAKECMDGOALS = make
all: make
endif

TOPDIR := $(realpath $(dir $(lastword $(MAKEFILE_LIST)))/..)/
ifeq ($(MAKEFILE_ENV_INCLUDED),)
include $(TOPDIR)Makefile.env
endif

INCDIR = include/staff/das/$(TARGET)/
COMDIR = components/
SAMPLESDIR = samples/

STAFF_DEPLOY_HOME := $(TOPDIR)deploy/$(PLATFORM)$(STAFF_HOME)

CXXFLAGS += -I$(STAFF_DEPLOY_HOME)/include
LDFLAGS += -L$(STAFF_DEPLOY_HOME)/lib

CXXFLAGS += -I$(DEPLOYDIR)include
LDFLAGS += -L$(DEPLOYDIR)lib

VPATH = $(SRCDIR)

DEPLOYROOTDIR = $(TOPDIR)deploy/$(PLATFORM)/
DEPLOYDIR = $(DEPLOYROOTDIR)$(STAFF_HOME)/
INSTALLDIR = $(STAFF_HOME)/

LIBTARGETVER = $(LIBPREFIX)staff$(TARGET)$(LIBVEREXT)
LIBTARGET = $(LIBPREFIX)staff$(TARGET)$(LIBEXT)

ifneq ($(HOSTBUILD),1)
HOSTDEPLOYDIR = $(DEPLOYDIR)$(HOSTPLATFORM)/
else
HOSTDEPLOYDIR = $(DEPLOYDIR)
endif
STAFF_CODEGEN = STAFF_HOME=$(HOSTDEPLOYDIR) $(LIBRARY_PATH_ENV)=$(HOSTDEPLOYDIR)lib:$$$(LIBRARY_PATH_ENV) $(HOSTDEPLOYDIR)bin/staff_codegen


ifeq ($(AXIS2C_HOME),)
AXIS2C_INCDIR := $(shell pkg-config --cflags-only-I axis2c | sed 's;^-I;;;s;/$$;;')
AXIS2C_LIBDIR := $(shell pkg-config --libs-only-L axis2c | sed 's;^-L;;;s;/$$;;')
ifneq ($(wildcard $(dir $(AXIS2C_LIBDIR))modules),)
AXIS2C_HOME := $(dir $(AXIS2C_LIBDIR))
endif
else
AXIS2C_INCDIR := $(shell ls -d $(AXIS2C_HOME)/include/axis2-* 2>/dev/null | head -1)
AXIS2C_LIBDIR = $(AXIS2C_HOME)/lib
endif

check:
ifeq ($(TOPDIR),)
	@echo "\033[31;1mERROR: Can't detect topdir! \nPlease, rename topdir to \"staff\" or make, using command: TOPDIR=<full path to staff> make\033[0m"; false
else
ifeq ($(STAFF_HOME),)
ifeq ($(MAKECMDGOALS),install)
	@echo "\033[31;1mERROR: STAFF_HOME is not set\033[0m"; false
endif
endif
endif

ifneq ($(WITHOUT_SECURITY),)
CXXFLAGS += -DWITHOUT_SECURITY
CFLAGS += -DWITHOUT_SECURITY
endif
